FROM node:8.11.3
MAINTAINER Jimmy Chuang

#Time
ENV TW=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TW /etc/localtime && echo $TW > /etc/timezone

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

EXPOSE 8888
